- New skateboard  
- Book: "The Adventures of ChatGPT"  
- Printed hoodie  
- Gift code (H&M): ABCDE1F2G3H4I5J6K7  
- Movie tickets  
- Homemade chocolates  
- Board game  
- Cozy socks  
- Notebook with nice patterns  
- Pen set  
- Knitted scarf  
- Yoga mat  
- Headphones  
- Gift code (ToyLand): LMNOP7Q8R9S0T1U2V3  
- Sunglasses  
- Mini drone  
- Window plant  
- Funny mugs  
- 1000-piece puzzle  
- Gift code (Hallarna): WXYYZ4A5B6C7D8E9F0  
- Desk accessories  
- Scented candles  
- Bath bombs  
- Resistance bands  
- Travel mug  
- Wallet  
- Favorite poster  
- Gift code (Jack & Jones): JKLMN9P8O7I6U5Y4T3  
- Pencil holder  
- Sparkly keychain  
- Colored pens  
- Mini lamp  
- Gift code (IKEA): VVVQR1N7bmF0ZWxfcnlpcmZ9
- Box of chocolates