In a land full of snow and bliss.
Lived Santa along with his Christmas elves!
Santa himself was full of cheer!
But little did he know some elves wasn't there!
Hide they did away from Santa.
Somewhere deep inside the workshop.
In a little room where nobody can hear!
Plotting for what must come this year!

Eight little elves they were in total.
Two stood in front leading the scheme!
Holly and Buddy they were named if you ask!
We thank you all to join the cause!
Tired we are of all this drudgery.
I've spent all day constructing shrubberies!
The pay is low and so are the benefits.
Now it's time we act more menacingly.

Let's start our own little workshop.
Without the influence of the big red fellow!
So we all can start feeling a bit more mellow!
The air was tense but also cheerily.
Think they all were planning a conspiracy!
Steal hidden data they all needed to do!
To be able to start up again brand new!
Monitors servers location and more to be able to find a new place called home!

Stop Santas travel around the sphere.
By overfeeding his deers!
Halt the production of all the toys!
By filling its gears with coins!
Distract Santa using milk and cookies.
He really think we all are rookies.
Turn out the lights by shutting off the power!
That will sure give us more than an hour.

Disrupt Santas work we must.
To have the time to muster all we got!
Don't be afraid to make Santa look foolish!
The big red man can sure need some schooling!
Now go out there you all know your role!
In no time we will sure complete our goal.
Oh my this is all so thrilling.
This is the Christmas elves new beginning!
