❄️ Rebel Elf Registry — Unauthorized Personnel List

(All entries verified by the North Pole Security Council to be 100% trouble.)

1. Sprig “Bytebreaker” Tinwhistle

Specialty: Reprogramming toy trains to chase supervisors.
Last Seen: Crawling inside a server rack with a candycane antenna.

2. Mira “Frostbite” Nibbletock

Specialty: Freezes cookies mid-bake “to preserve suspense.”
Crimes: Replaced Santa’s cocoa with iced tea. In December.

3. Jingle “Looprunner” Gratch

Specialty: Infinite gift-wrapping loops (literally infinite).
Known Quote: “If it repeats, let it be.”

4. Tiv “Gearjammer” Pocketsprocket

Specialty: Toy engineering sabotage for “artistic effect.”
Notable Incident: Built a rocking horse that rocks sideways.

5. Pippa “Snowglitch” Merryleaf

Specialty: Causes ornamental lights to blink in Morse code insults.
Security Note: Refuses to stop, even when praised.

6. Rook “Sparkspiller” Fizzroot

Specialty: Overclocking Christmas lights until they hum ominously.
Weakness: Distracted by shiny screws.

7. Nell “Crumbsnatcher” Vellefizz

Specialty: Cookie theft at industrial scale.
Caught: Smuggling 4 kg of gingerbread crumbs “for science.”

8. Kipp “Hexweaver” Tinselwick

Specialty: Embeds harmless but annoying runes into toy instructions.
Example: “To activate, whisper your regrets.”

9. Vex “Jangletrap” Norrivox

Specialty: Setting up sleigh bells that ring before you touch them.
Rumor: Can hear footsteps five minutes into the future.

10. Lysa “Pepperblitz” Twillier

Specialty: Makes peppermints that temporarily invert taste buds.
Side Effect: Candycanes taste like “emotional confusion.”

11. Fenn “Night-Shift” Curltail

Specialty: Works only in the dark; hides from all illumination.
Detection Note: Emits faint giggling when passing flashlights.

12. Zib “Patchmender” Quilljoy

Specialty: Applies unauthorized patches to Santa’s Naughty/Nice list.
Current Status: Believed to have added a third category: “Depends.”

13. Nova “Sockswap” Glitterfin

Specialty: Rearranges stockings on mantles for maximum chaos.
Motive: “Symmetry is tyranny.”

14. Brim “Crunchforge” Snowtail

Specialty: Designs experimental edible toys.
Success Rate: 3%.
Danger Level: Also 3%. But a very chaotic 3%.

15. Elka “Silentstep” Whirleaf

Specialty: Moves silently, leaves glitter footprints anyway.
Most Notorious Act: Sneezed once; created a blizzard inside a snowglobe.