While working with John Cena for what he believed to be a Make-A-Wish event, the elves handed him an experimental potion (which he mistook for a protein shake) and—POOF—he vanished! 
In the confusion, he stumbled into the secure evidence locker and the door slammed shut.

Now he’s trapped inside with the formula. The elves mangaged to retrieve a file from the locksystem, but can't figure out what it is. 
The elves need that formula to make more potion to sneak into Santas office, can you help them find it?

PS: It might take a while to crack the lock.